# BoldKilnCodingChallenge

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/divyanshgoenka/boldkilncodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyanshgoenka/boldkilncodingchallenge/: LoginActivity.java
app/src/main/java/com/divyanshgoenka/boldkilncodingchallenge/activtity/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/divyanshgoenka/boldkilncodingchallenge/util/: Constants.java  EmailValidator.java  PasswordValidator.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/divyanshgoenka/boldkilncodingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
